{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green120\blue215;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Examen Progra I.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <iostream>
\par #include <conio.h>
\par #include <stdio.h>
\par #include <stdlib.h>
\par #include <cctype>
\par 
\par 
\par \cf1\i /* run this program using the console pauser or add your own getch, system("pause") or input loop */
\par 
\par \i0\cf2\b int\b0  main\cf3\b (\cf2 int\b0  argc\cf3\b ,\b0\cf2  \b char\cf3 **\b0\cf2  argv\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2 	
\par 	\b int\b0  escuela\cf3\b =\b0\cf4 0\cf3\b ,\b0\cf2  tipoMaterial\cf3\b =\b0\cf4 0\cf3\b ,\b0\cf2 puntosMaterial\cf3\b =\b0\cf4 0\cf3\b ;
\par \b0\cf2 	\b int\b0  tipoEscuela\cf3\b ;
\par \b0\cf2 	\b double\b0  cantMaterial\cf3\b =\b0\cf4 0\cf3\b ;
\par \b0\cf2 	\b double\b0  contPlastico\cf3\b =\b0\cf4 0\cf3\b ,\b0\cf2 contPapel\cf3\b =\b0\cf4 0\cf3\b ,\b0\cf2  contVidrio\cf3\b =\b0\cf4 0\cf3\b ,\b0\cf2 contAluminio\cf3\b =\b0\cf4 0\cf3\b ;
\par \b0\cf2 	\b double\b0  cantTotalMaterial\cf3\b =\b0\cf4 0\cf3\b ;
\par \b0\cf2 	\b double\b0  puntosTotalPlastico\cf3\b =\b0\cf4 0\cf3\b ,\b0\cf2 puntosTotalPapel\cf3\b =\b0\cf4 0\cf3\b ,\b0\cf2 puntosTotalVidrio\cf3\b =\b0\cf4 0\cf3\b ,\b0\cf2 puntosTotalAluminio\cf3\b =\b0\cf4 0\cf3\b ,\b0\cf2  puntosTotales\cf3\b =\b0\cf4 0\cf3\b ,\b0\cf2  premioFinal\cf3\b =\b0\cf4 0\cf3\b ;
\par \b0\cf2 	\b char\b0  opcion\cf3\b ;
\par \b0\cf2 	
\par 	
\par 	printf\cf3\b (\cf5 "*******************************************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "Bienvenido al concruso anual de reciclaje UTC Escuelas Distrito SAN JOSE"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "********************************************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "ESTE 2024 TU ESCUELA GANARSE HASTA 300.000 MIL COLONES EN MATERIALES PARA RESTURAR LAS AULAS\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "********************************************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "PATROCINADOR UTC - NATURALIZA - "\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "********************************************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "Aca te dejamos un manual en caso de que aun no sepas como empezar a reciclar https://n9.cl/iq7c4\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "********************************************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "Esta es la lista de escuelas que pertenecen al Distrito SAN JOSE\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "Por favor escoga el numero correspondiente a la escuela que desea ingresar:\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 		
\par 			\b while\cf3 (\cf2 true\cf3 )\{
\par \b0\cf2 			printf\cf3\b (\cf5 "1. Escuela Marcelino Garcia Flamenco\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "2. Escuela Republica de Nicaragua\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "3. Escuela Omar Dengo\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "4. Escuela Carolina Dent\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "Escuela: "\cf3 );
\par \b0\cf2 			scanf\cf3\b (\cf5 "%d"\cf3 ,\b0\cf2  \cf3\b &\b0\cf2 escuela\cf3\b );
\par \b0\cf2 			getchar\cf3\b ();
\par \b0\cf2 			printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 			\b if\cf3 (\b0\cf2 escuela \cf3\b ==\b0\cf2  \cf4 1\cf2  \cf3\b ||\b0\cf2  escuela \cf3\b ==\b0\cf2  \cf4 2\cf2  \cf3\b ||\b0\cf2  escuela \cf3\b ==\b0\cf2  \cf4 3\cf2  \cf3\b ||\b0\cf2  escuela \cf3\b ==\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 			\cf3\b \}\cf2 else\b0  printf\cf3\b (\cf5 "***Escuela no encontrada, por favor digite una escuela valida \\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 	
\par 	\b do\cf3 \{\b0\cf2 	
\par 		\b while\cf3 (\cf2 true\cf3 )\{
\par \b0\cf2 			printf\cf3\b (\cf5 "Por favor escoga el tipo de material que va a reciclar:\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "1. PLASTICO\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "2. PAPEL\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "3. VIDRIO\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "4. ALUMINIO\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "Tipo material: "\cf3 );
\par \b0\cf2 			scanf\cf3\b (\cf5 "%d"\cf3 ,\b0\cf2  \cf3\b &\b0\cf2 tipoMaterial\cf3\b );
\par \b0\cf2 			getchar\cf3\b ();
\par \b0\cf2 			printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 			\b if\cf3 (\b0\cf2 tipoMaterial \cf3\b ==\b0\cf2  \cf4 1\cf2  \cf3\b ||\b0\cf2  tipoMaterial \cf3\b ==\b0\cf2  \cf4 2\cf2  \cf3\b ||\b0\cf2  tipoMaterial \cf3\b ==\b0\cf2  \cf4 3\cf2  \cf3\b ||\b0\cf2  tipoMaterial \cf3\b ==\b0\cf2  \cf4 4\cf3\b )\{
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 		\cf3\b \}\cf2 else\b0  printf\cf3\b (\cf5 "***Tipo de maerial NO VALIDO, ingrese una opcion de material correcta\\n"\cf3 );
\par \b0\cf2 		printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		
\par 		\b while\cf3 (\cf2 true\cf3 )\{
\par \b0\cf2 			printf\cf3\b (\cf5 "Ingrese la cantidad de material en kilogramos que va a ingresar:\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 			printf\cf3\b (\cf5 "Cantidad: "\cf3 );
\par \b0\cf2 			scanf\cf3\b (\cf5 "%lf"\cf3 ,\b0\cf2  \cf3\b &\b0\cf2 cantMaterial\cf3\b );
\par \b0\cf2 			\cf1\i //cantMaterial+cantMaterial;
\par \i0\cf2 			getchar\cf3\b ();
\par \b0\cf2 			printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 			\b if\cf3 (\b0\cf2 cantMaterial\cf3\b >\b0\cf4 0\cf3\b )\{
\par \b0\cf2 				\b break\cf3 ;
\par \b0\cf2 		\cf3\b \}\cf2 else\b0  printf\cf3\b (\cf5 "***Cantidad NO VALIDO, ingrese cantidad mayor a 0 \\n"\cf3 );
\par \b0\cf2 		printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		\b switch\cf3 (\b0\cf2 tipoMaterial\cf3\b )\{
\par \b0\cf2 			\b case\b0  \cf4 1\cf3\b :\b0\cf2  puntosMaterial\cf3\b =\b0\cf4 2\cf3\b ;
\par \b0\cf2 					contPlastico\cf3\b =\b0\cf2 contPlastico\cf3\b +\b0\cf2 cantMaterial\cf3\b ;
\par \b0\cf2 					puntosTotalPlastico\cf3\b =\b0\cf2 contPlastico\cf3\b *\b0\cf2 puntosMaterial\cf3\b ;
\par \b0\cf2 					\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 2\cf3\b :\b0\cf2  puntosMaterial\cf3\b =\b0\cf4 4\cf3\b ;
\par \b0\cf2 					contPapel\cf3\b =\b0\cf2 contPapel\cf3\b +\b0\cf2 cantMaterial\cf3\b ;
\par \b0\cf2 					puntosTotalPapel\cf3\b =\b0\cf2 contPapel\cf3\b *\b0\cf2 puntosMaterial\cf3\b ;
\par \b0\cf2 					\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 3\cf3\b :\b0\cf2  puntosMaterial\cf3\b =\b0\cf4 6\cf3\b ;
\par \b0\cf2 					contVidrio\cf3\b =\b0\cf2 contVidrio\cf3\b +\b0\cf2 cantMaterial\cf3\b ;
\par \b0\cf2 					puntosTotalVidrio\cf3\b =\b0\cf2 contVidrio\cf3\b *\b0\cf2 puntosMaterial\cf3\b ;
\par \b0\cf2 					\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 4\cf3\b :\b0\cf2  puntosMaterial\cf3\b =\b0\cf4 10\cf3\b ;
\par \b0\cf2 					contAluminio\cf3\b =\b0\cf2 contAluminio\cf3\b +\b0\cf2 cantMaterial\cf3\b ;
\par \b0\cf2 					puntosTotalAluminio\cf3\b =\b0\cf2 contAluminio\cf3\b *\b0\cf2 puntosMaterial\cf3\b ;
\par \b0\cf2 					\b break\cf3 ;
\par \b0\cf2 		\cf3\b \}
\par \b0\cf2 		cantTotalMaterial\cf3\b =\b0\cf2 contPlastico\cf3\b +\b0\cf2 contPapel\cf3\b +\b0\cf2 contVidrio\cf3\b +\b0\cf2 contAluminio\cf3\b ;
\par \b0\cf2 		puntosTotales\cf3\b =\b0\cf2 puntosTotalPlastico\cf3\b +\b0\cf2 puntosTotalPapel\cf3\b +\b0\cf2 puntosTotalVidrio\cf3\b +\b0\cf2 puntosTotalAluminio\cf3\b ;
\par \b0\cf2 			
\par 		printf\cf3\b (\cf5 "\\nDesea ingresar otro material para reciclar? (S / N):\\n"\cf3 );
\par \b0\cf2         printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2         scanf\cf3\b (\cf5 "%c"\cf3 ,\b0\cf2  \cf3\b &\b0\cf2 opcion\cf3\b );
\par \b0\cf2         printf\cf3\b (\cf5 "\\n"\cf3 );
\par 
\par \b0\cf2 	\cf3\b \}\cf2 while\cf3 (\b0\cf2 opcion \cf3\b ==\b0\cf2  's' \cf3\b ||\b0\cf2  opcion \cf3\b ==\b0\cf2  'S'\cf3\b );\b0\cf2 	
\par 	
\par 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "EL VALOR EN PUNTOS POR KILOGRAMO DE LOS MATERIALES RECICLADOS ES EL SIGUIENTE:"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "-PLASTICO 2 PTS/KG\\n-PAPEL 4 PTS/KG\\n-VIDRIO 6 PTS/KG\\n-ALUMINIO 10 PTS/KG\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	\b switch\cf3 (\b0\cf2 escuela\cf3\b )\{
\par \b0\cf2 			\b case\b0  \cf4 1\cf3\b :\b0\cf2  printf\cf3\b (\cf5 "-------------   Escuela Marcelino Garcia Flamenco  --------------"\cf3 );
\par \b0\cf2 					\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 2\cf3\b :\b0\cf2  printf\cf3\b (\cf5 "-------------   Escuela Republica de Nicaragua   --------------"\cf3 );
\par \b0\cf2 					\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 3\cf3\b :\b0\cf2  printf\cf3\b (\cf5 "-------------   Escuela Omar Dengo   --------------"\cf3 );
\par \b0\cf2 					\b break\cf3 ;
\par \b0\cf2 			\b case\b0  \cf4 4\cf3\b :\b0\cf2  printf\cf3\b (\cf5 "-------------   Escuela Carolina Dent   --------------"\cf3 );
\par \b0\cf2 					\b break\cf3 ;
\par \b0\cf2 					
\par 		\cf3\b \}
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );\b0\cf2 	
\par 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );\b0\cf2 	
\par 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );\b0\cf2 	
\par 	printf\cf3\b (\cf5 "La cantidad de plastico recolectado es de: %.2f"\cf3 ,\b0\cf2 contPlastico\cf3\b );
\par \b0\cf2 	printf\cf3\b (\cf5 " Kg\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "La cantidad de papel recolectado es de: %.2f"\cf3 ,\b0\cf2 contPapel\cf3\b );
\par \b0\cf2 	printf\cf3\b (\cf5 " Kg\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "La cantidad de vidrio recolectado es de: %.2f"\cf3 ,\b0\cf2 contVidrio\cf3\b );
\par \b0\cf2 	printf\cf3\b (\cf5 " Kg\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "La cantidad de aluminio recolectado es de: %.2f"\cf3 ,\b0\cf2 contAluminio\cf3\b );
\par \b0\cf2 	printf\cf3\b (\cf5 " Kg\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );\b0\cf2 	
\par 	printf\cf3\b (\cf5 "La cantidad total de material reclicado es de: %.2f"\cf3 ,\b0\cf2 cantTotalMaterial\cf3\b );
\par \b0\cf2 	printf\cf3\b (\cf5 " Kg\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "Total del puntos obtenidos por plastico recolectado es de: %.2lf \\n"\cf3 ,\b0\cf2  puntosTotalPlastico\cf3\b );
\par \b0\cf2 	printf\cf3\b (\cf5 "Total del puntos obtenidos por papel recolectado  es  de : %.2lf \\n"\cf3 ,\b0\cf2    puntosTotalPapel\cf3\b );
\par \b0\cf2 	printf\cf3\b (\cf5 "Total del puntos obtenidos por vidrio  recolectado es de : %.2lf \\n"\cf3 ,\b0\cf2    puntosTotalVidrio\cf3\b );
\par \b0\cf2 	printf\cf3\b (\cf5 "Total del puntos obtenidos por aluminio recolectado es de: %.2lf \\n"\cf3 ,\b0\cf2  puntosTotalAluminio\cf3\b );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "La totalidad de puntos obtenidos es de: %.2lf "\cf3 ,\b0\cf2  puntosTotales\cf3\b );
\par \b0\cf2 	printf\cf3\b (\cf5 " pts\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "******************************************************************\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	\b if\b0  \cf3\b (\b0\cf2 puntosTotales\cf3\b >=\b0\cf4 100\cf2  \cf3\b &&\b0\cf2  puntosTotales\cf3\b <\b0\cf4 500\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2 		printf\cf3\b (\cf5 "Su escuela ha ganado 100.000 colones canjeables en materiales de ferreteria para restaurar las aulas."\cf3 );
\par \b0\cf2 	\cf3\b \}\cf2 else\cf3 \{
\par \b0\cf2 		\b if\b0  \cf3\b (\b0\cf2 puntosTotales\cf3\b >=\b0\cf4 500\cf2  \cf3\b &&\b0\cf2  puntosTotales\cf3\b <\b0\cf4 800\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2 		printf\cf3\b (\cf5 "Su escuela ha ganado 150.000 colones canjeables en materiales de ferreteria para restaurar las aulas."\cf3 );
\par \b0\cf2 	\cf3\b \}\cf2 else\cf3 \{
\par \b0\cf2 		\b if\b0  \cf3\b (\b0\cf2 puntosTotales\cf3\b >=\b0\cf4 800\cf2  \cf3\b &&\b0\cf2  puntosTotales\cf3\b <\b0\cf4 1000\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2 		printf\cf3\b (\cf5 "Su escuela ha ganado 250.000 colones canjeables en materiales de ferreteria para restaurar las aulas."\cf3 );
\par \b0\cf2 	\cf3\b \}\cf2 else\cf3 \{
\par \b0\cf2 		\b if\b0  \cf3\b (\b0\cf2 puntosTotales\cf3\b >=\b0\cf4 1000\cf2  \cf3\b &&\b0\cf2  puntosTotales\cf3\b <\b0\cf4 50000\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2 		printf\cf3\b (\cf5 "Su escuela ha ganado 300.000 colones canjeables en materiales de ferreteria para restaurar las aulas."\cf3 );
\par \b0\cf2 	\cf3\b \}\cf2 else\cf3 \{
\par \b0\cf2 		\b if\b0  \cf3\b (\b0\cf2 puntosTotales\cf3\b <\b0\cf4 100\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2 		printf\cf3\b (\cf5 "Gracias por el esfuerzo de su grupo, SIGAN RECICLANDO, pasen a la mesa de premios de consolacion"\cf3 );
\par \b0\cf2 	\cf3\b \}\cf2 else\cf3 \{
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\cf3\b \}\b0\cf2 				
\par 
\par 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "\\n"\cf3 );
\par \b0\cf2 	system\cf3\b (\cf5 "pause"\cf3 );
\par \b0\cf2 	\b return\b0  \cf4 0\cf3\b ;
\par \}
\par }